events {
    worker_connections 1024;
}

http {
    server {
        listen      80;

        server_name api-gateway;

        location /api/crawler {
            proxy_pass http://crawler:8000;
        }
        location /api/extractor {
            proxy_pass http://extractor:8000;
        }
        location /api/database {
            proxy_pass http://database:8000;
        }
    }
}